# Сортировка пузырьком - это метод сортировки массивов и списков путем последовательного
# сравнения и обмена соседних элементов, если предшествующий оказывается больше последующего.
# В процессе выполнения данного алгоритма элементы с большими значениями оказываются в конце списка,
# а элементы с меньшими значениями постепенно перемещаются по направлению к началу списка. Образно
# говоря, тяжелые элементы падают на дно, а легкие медленно всплывают подобно пузырькам воздуха.

# Временная сложность (худший случай) - O(n^2)
# Вычислительная сложность - O(n)


def bubble_sort(array):
    for i in range(len(array)):
        for j in range(len(array) - 1):
            if array[j] > array[j + 1]:
                t = array[j]
                array[j] = array[j + 1]
                array[j + 1] = t


if __name__ == '__main__':
    lst = [9, 1, 15, 8, 161, 32, 55]
    bubble_sort(lst)
    print(lst)
