# Напишите программу, которая выводит на экран числа от 1 до 100.
# При этом вместо чисел, кратных трем, программа должна выводить слово Fizz,
# а вместо чисел, кратных пяти — слово Buzz. Если число кратно пятнадцати,
# то программа должна выводить слово FizzBuzz.
# Статус - решено

for a in range(1, 101):
    if a % 15 == 0:
        a = "FizzBuzz"
    elif a % 3 == 0:
        a = "Fizz"
    elif a % 5 == 0:
        a = "Buzz"
    print(a)
