"""В Python есть изменяемые и неизменяемые типы. Изменяемые отличаются тем, что их содержимое можно сменить, не изменив
ссылку на них. Неизменяемые объекты приходится пересоздавать, чтобы отразить изменения состояния. При этом все старые
ссылки не видят это обновление, потому что указывают на старый объект."""


def change_lst():
    a = [0]
    b = a
    b.append(1)
    print(f"{a=}, {id(a)=}")  # a=[0, 1], id(a)=2104989902976
    print(f"{b=} {id(b)=}")  # b=[0, 1] id(b)=2104989902976
    print(a == b)  # True
    print(a is b)  # True


def change_num():
    a = 0
    b = a
    b += 1
    print(f"{a=}, {id(a)=}")  # a=0, id(a)=2104988532944
    print(f"{b=} {id(b)=}")  # b=1 id(b)=2104988532976
    print(a == b)  # False
    print(a is b)  # False


if __name__ == "__main__":
    change_lst()
    change_num()
